##########  \u6570\u636e\u5e93\u76f8\u5173\u53c2\u6570\u914d\u7f6e   #############



#local dataSource Config
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/gzmanage?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=zc905632
#jdbc.initialSize=10
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=1
#jdbc.validationQuery=select 1


#test dataSource Config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.153.51:3306/mmp_gz?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=new password
jdbc.initialSize=10
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.validationQuery=select 1


#-------------------------------------------------------
#	Config for Redis
#-------------------------------------------------------
sys.redis.server.host = 120.77.153.51
sys.redis.server.port = 6379
sys.redis.server.database = 3
sys.redis.server.pass = test
sys.redis.conn.maxIdle = 10
sys.redis.conn.maxActive = -2000

sys.redis.conn.maxWait = 30000
sys.redis.conn.testOnBorrow = true
sys.redis.key.expire = 1800
